
Listen *:9000

<VirtualHost *:9000>

    DocumentRoot /usr/share/django_app/newfies/
    ErrorLog /var/log/err-newfies.log
    LogLevel warn

    WSGIPassAuthorization On
    WSGIDaemonProcess newfies user=www-data user=www-data threads=25
    WSGIProcessGroup newfies
    WSGIScriptAlias / /usr/share/django_app/newfies/django.wsgi

    <Directory /usr/share/django_app/newfies>
        Order deny,allow
        Allow from all
    </Directory>

</VirtualHost>
