
Listen *:9080

<VirtualHost *:9080>
    DocumentRoot /usr/share/newfies/
    ErrorLog /var/log/err-apache-newfies.log
    LogLevel warn

    Alias /static/ "/usr/share/newfies/static/"

    <Location "/static/">
        SetHandler None
    </Location>

    WSGIPassAuthorization On
    WSGIDaemonProcess newfies user=www-data user=www-data threads=25
    WSGIProcessGroup newfies
    WSGIScriptAlias / /usr/share/newfies/django.wsgi

    <Directory /usr/share/newfies>
        AllowOverride all
        Order deny,allow
        Allow from all
    </Directory>

</VirtualHost>
