[program: gunicorn]
directory = /usr/share/newfies/
user = root
command = /usr/share/newfies/gunicorn_launcher.sh
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile = /var/log/supervisor/logfile.log
stderr_logfile = /var/log/supervisor/error-logfile.log
